
* {
  scroll-behavior: smooth;
}



body {
  overflow-x: hidden;
}
.bga {
  color: crimson;
}
.hero-section {
  background-image: url('../img/fotel1.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-title {
  text-align: center;
  margin-bottom: 200px;
  color: rgb(41, 39, 37);
  font-size: 100px;
}

.present-title {
  color: rgb(253, 152, 0);
  font-size: 70px;
}

.title-site {
  color: rgb(253, 152, 0);
  font-size: 30px;
}

.hero-button {
  display: block;
  margin: 200px auto;
  width: 200px;
  text-align: center;
}

.presentation-text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}

.texte-entree {
  width: 700px;
  color: rgb(203, 203, 203);
}

.body {
  background-color: rgb(63, 83, 83);
}

.backg {
  background-color: darkslategray;
}

.p-title {
  color: rgb(255, 187, 0);
}

.text-hover:hover {
  color: rgb(255, 187, 0);
}

.carte {
  width:90vw;
  height: 90vh;
  border-radius: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-right: 10px;
}

.footer-links li a {
  text-decoration: none;
}


html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
  background-color: #f8f9fa;
  color: #333;
}


.avis-card {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  /* background-color: #f8f9fa; */
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.diss {
  margin-bottom: 10px;
}

/** button de renvoie debut/fin de la page */
.button {
  height: 40px;
  width: 40px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 40px;
  bottom: 40px;
  cursor: pointer;
}


.navbar {
  position: sticky;
  top: 0;
  z-index: 9999;
}
